SECRET_KEY = 'django-insecure-kh3afnr1^%bi41&ln3(hir(fo#vu9c11e5i&f4936kw)3-27-%'
DEBUG = True
INTRA_SECRET_ID='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'
INTRA_CLIENT_ID='u-s4t2ud-788f47b5210638c4d801d7251098849b5390423a6c8ec84c5d96f6d5ab819990'
INTRA_REDIRECT_URL='http://localhost:8000/oauth/user_data/'
LOGIN_URL ='http://localhost:8000/intra_login'
LOGOUT_URL = 'http://localhost:8000/intra_logout'
OAUTHLIB_INSECURE_TRANSPORT= True


#EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ghzlnghaya@gmail.com'
EMAIL_HOST_PASSWORD = 'mfqy gvma pglp nigl'

FORTY_TWO_REDIRECT_URI = 'http://localhost:8000/oauth/user_data/'
FORTY_TWO_AUTHORIZE_URL = 'https://api.intra.42.fr/oauth/authorize'
FORTY_TWO_ACCESS_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
FORTY_TWO_USER_PROFILE_URL = 'https://api.intra.42.fr/v2/me'



# endpoints:
# update profile : localhost:8000/api/update_user/{ username , current_password, new_password } post 


# if he he clickes on send - back end send a code to his emal , 
# enable 2fa : localhost:8000/api/sendcode/ 



# the suer should enter the code to verify his email and he shoul  click on virify
# 2fa code vefirication : localhost:8000/api/CodeVerification/ {code } post 



# logout : localhost:8000/api/logout post 
